/* -------------------------
            Base Style
------------------------- */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.header-container {
  width: 85%;
  margin: 0 auto;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.section-heading h3 {
  text-align: center;
  padding: 20px 0;
  font-size: 36px;
  font-weight: 700;
  color: #18191f;
}

.theme-color {
  color: #e02c6d;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  font-size: 16px;
  line-height: 26px;
  color: #6c6c6c;
  font-weight: 400;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  background-color: #e02c6d;
  color: #fff;
  font-weight: 500;
  padding: 10px 24px;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.btn i {
  padding: 0 5px;
  transition: transform 0.5s ease;
}

.btn:hover {
  background-color: #fff;
  color: #3dbafd;
  box-shadow: 0px 4px 10px #2f91bec2;
}

.btn:hover .fa-arrow-right {
  transform: rotate(360deg);
}

@keyframes topDown {
  0% {
    transform: translateY(0%);
  }
  50% {
  }
  100% {
    transform: translateY(5%);
  }
}
/* for mobile menu */
.mobile-menu {
  color: #fff;
  display: none;
}
/* -------------------------
            Header Area
------------------------- */
header {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: #2d25a0;
}

/* ----- Navbar -------- */

nav {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}

/* main menu */
.main-menu ul {
  display: flex;
}

.main-menu ul li {
  list-style: none;
}

.main-menu ul li a {
  font-weight: 500;
  font-size: 16px;
  margin-right: 36px;
  transition: all 0.3s ease;
}

.main-menu ul li a:hover {
  color: #3dbafd;
}

/* ----- Hero Area-------- */
.hero-area {
  display: flex;
  align-items: center;
  padding: 40px 0;
}

.hero-area > div {
  width: 50%;
}

.hero-content {
  padding-right: 50px;
}

.hero-content h1 {
  font-size: 64px;
  font-family: 700;
  color: #fff;
  line-height: 80px;
  margin-bottom: 30px;
}

.hero-image {
  animation: topDown 2s ease 0s alternate infinite none running;
}

/* -------------------------
            Main Area
------------------------- */
main {
  padding: 30px 0;
}

/* ----- Blog Section -------- */
.blog-section {
  padding: 70px 0;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.player {
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  padding: 15px;
}

.player img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 16px;
}

.player h3 {
  font-weight: 700;
  font-size: 28px;
  color: #18191f;
}

.player p {
  margin: 10px 0;
}

/* ----- Highlights Section -------- */
.highlights-section {
  padding: 60px 0;
}

.highlights {
  display: flex;
  align-items: center;
}

.highlights > div {
  width: 50%;
}

.highlights-content {
  padding-right: 70px;
}

.highlights-content h2 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
  color: #0a0826;
  margin-bottom: 20px;
}

.highlights-content p {
  margin-bottom: 30px;
}

/* ----- Upcoming Matches Section -------- */
.upcoming-matches-section {
  padding: 30px 100px;
}

.upcoming-matches-list {
  padding-top: 20px;
}

.upcoming-matches-time {
  text-align: center;
}

.upcoming-matches-time p {
  font-weight: 300;
  font-size: 13px;
}

.upcoming-matches-teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #b0def785;
  border-bottom: 1px solid #b0def785;
  padding: 20px 0;
}

.upcoming-matches-teams .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.upcoming-matches-teams .content p,
.upcoming-matches-teams .content span {
  padding: 0 10px;
}

.upcoming-matches-teams .left-image,
.upcoming-matches-teams .right-image {
  width: 160px;
  box-shadow: 0px 0px 40px rgba(59, 7, 7, 0.25);
}

.see-more-btn {
  padding-top: 40px;
  display: flex;
  justify-content: center;
}

/* ----- Contact Us Section -------- */
.contact-us-section {
  padding: 40px 0;
}
.contact-us-section form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.contact-us-section form .half-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.contact-us-section form input {
  padding: 10px;
}

.contact-us-section textarea {
  padding: 10px;
  height: 160px;
}

.contact-us-section .form-btn {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.contact-us-section form input,
.contact-us-section form textarea {
  border: none;
  box-shadow: 0px 2px 6px #e02c6e4f;
  font-size: 16px;
  color: #6c6c6c;
}

.contact-us-section form input:focus-visible,
.contact-us-section form textarea:focus-visible {
  outline: none;
  box-shadow: 0px 4px 10px #2f91bec2;
}

.contact-us-section form .form-btn button {
  border: none;
  font-size: 18px;
}

/* -------------------------
        Footer Area
------------------------- */
footer {
  padding: 40px 0;
  text-align: center;
}

.logo img {
  width: 460px;
  height: auto;
}

.social-icons {
  margin-bottom: 15px;
}

.social-icons a {
  color: #969bab;
  padding: 8px;
}

.social-icons a i {
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 18px;
  background-color: #e4e4e4;
  border-radius: 50%;
}

.social-icons a:hover i {
  transform: scale(1.2);
  background-color: rgba(224, 44, 110, 0.157);
  color: rgb(224, 44, 110);
}

/* -------------------------
       Media Query
------------------------- */

/* For Mobile */
@media only screen and (max-width: 576px) {
  .header-container,
  .container {
    width: 90%;
  }

  .main-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
    font-size: 22px;
  }
  .hero-area,
  .highlights {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-area > div,
  .highlights > div {
    width: 100%;
  }

  .hero-content,
  .highlights-content {
    padding: 0;
  }

  .hero-content h1 {
    font-size: 48px;
    line-height: 70px;
  }

  .hero-image {
    padding-top: 60px;
  }

  .players {
    grid-template-columns: repeat(1, 1fr);
  }

  .highlights-image {
    padding-top: 60px;
  }

  .upcoming-matches-section {
    padding: 30px 0;
  }

  .upcoming-matches-teams .left-image,
  .upcoming-matches-teams .right-image {
    width: 35px;
  }

  .upcoming-matches-teams .content p,
  .upcoming-matches-teams .content span {
    padding: 0 5px;
    font-size: 14px;
  }

  .contact-us-section form .half-input {
    grid-template-columns: 1fr;
  }

  .logo img {
    width: 300px;
  }
}

/* For Tab */
@media (min-width: 576px) and (max-width: 768px) {
  .header-container,
  .container {
    width: 90%;
  }

  .main-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
    font-size: 22px;
  }
  .hero-area,
  .highlights {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-area > div,
  .highlights > div {
    width: 100%;
  }

  .hero-content,
  .highlights-content {
    padding: 0;
  }

  .hero-image {
    padding-top: 60px;
  }

  .players {
    grid-template-columns: repeat(2, 1fr);
  }

  .highlights-image {
    padding-top: 60px;
  }

  .upcoming-matches-section {
    padding: 30px 0;
  }
}
